# === GRUNDKONFIGURATION ===
server.port=8082
spring.application.name=order-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# === MANAGEMENT / TRACING ===
management.tracing.enabled=${TRACING_ENABLED:false}
management.otlp.tracing.endpoint=http://tempo:4320