# sda-backend-lab

./: .evn  .gitignore  README.md
.github/workflows/: ci.yml
eureka-demo/: .gitignore  README.md  docker-compose-tracing.yml  docker-compose.yml  mycode.txt  prometheus.yml  tempo-config.yaml
eureka-demo/eureka-server/: pom.xml
eureka-demo/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-demo/order-service/: pom.xml
eureka-demo/order-service/src/main/java/com/example/orderservice/: Order.java  OrderController.java  OrderServiceApplication.java  RestTemplateConfig.java
eureka-demo/order-service/src/main/resources/: application.properties
eureka-demo/product-service/: .dockerignore  Dockerfile  pom.xml
eureka-demo/product-service/src/main/java/com/example/productservice/: Product.java  ProductController.java  ProductServiceApplication.java
eureka-demo/product-service/src/main/java/com/example/productservice/config/: WebMvcConfig.java
eureka-demo/product-service/src/main/java/com/example/productservice/exception/: GlobalExceptionHandler.java
eureka-demo/product-service/src/main/java/com/example/productservice/logging/: CorrelationIdInterceptor.java
eureka-demo/product-service/src/main/resources/: application.properties  application.yml
eureka-demo/product-service/src/test/java/com/example/productservice/controller/: ProductController.java  ProductControllerTest.java
eureka-demo/product-service/src/test/java/com/example/productservice/model/: Product.java
eureka-demo/product-service/src/test/java/com/example/productservice/service/: ProductService.java  ProductServiceImpl.java
eureka-demo/test/: api-test.http  curl-test.sh  curl-test.txt  tracing-guide-test.md  tracing-test.http
grafana/provisioning/dashboards/: order-observability.json  product-observability.json
grafana/provisioning/datasources/: datasource.yml
